# testwbr2

./: build.gradle  local.properties  settings.gradle
WBR/: build.gradle
WBR/src/main/: AndroidManifest.xml
WBR/src/main/java/com/beboo/wifibackupandrestore/: BackupedFragment.java  ConfiguredFragment.java  NetworkListAdapter.java  NetworkListFragment.java  NetworkViewDialog.java
WBR/src/main/java/com/beboo/wifibackupandrestore/backupmanagement/: WIFIConfigurationManager.java
WBR/src/main/res/drawable-hdpi/: selected_row_bg.xml
WBR/src/main/res/drawable-ldpi/: row_bg.xml
WBR/src/main/res/drawable-xhdpi/: row_bg.xml
WBR/src/main/res/drawable-xxxhdpi/: border.xml
WBR/src/main/res/layout/: networklist.xml  test.xml  viewdialog.xml  viewdialogfragment.xml
WBR/src/main/res/values/: colors.xml  strings.xml  style.xml  styles.xml
WBR/src/main/res/values-en/: strings.xml
WBR/src/main/res/values-fr/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beboo/wifibackupandrestore/: BackupedFragment.java  NetworkListActivity.java  NetworkListAdapter.java  NetworkListFragment.java
app/src/main/java/com/beboo/wifibackupandrestore/backupmanagement/: WIFIConfigurationManager.java
app/src/main/res/drawable-ldpi/: selected_row_bg.xml
app/src/main/res/drawable-mdpi/: selected_row_bg.xml
app/src/main/res/drawable-xhdpi/: selected_row_bg.xml
app/src/main/res/drawable-xxhdpi/: row_bg.xml  selected_row_bg.xml
app/src/main/res/layout/: left_row.xml  onelinelist2b.xml  right_row.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-fr/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
