apply plugin: 'android'





android {
    signingConfigs {
        debug {

        }

        /* test 2 */

        myConfig {
            storeFile file("./my-release-key.keystore")
            storePassword new String(System.console().readPassword("\nstore password: "))
            keyAlias new String(System.console().readPassword("\nkey alias : "))
            keyPassword new String(System.console().readPassword("\nkey password: "))
        }
    }

    compileSdkVersion 15
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "2.1.1.4"
    }

    buildTypes {
        debug {
            /*  runProguard false
              proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
              debuggable true
              jniDebugBuild true
              zipAlign true
              signingConfig signingConfigs.myConfig*/
        }
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            debuggable true
            jniDebugBuild true
            zipAlign true
            signingConfig signingConfigs.myConfig

        }
    }


    lintOptions {
        abortOnError false
    }



}

dependencies {
    compile "com.android.support:support-v4:18.0.+"
    compile "eu.inmite.android.lib:android-styled-dialogs:1.1.2@aar"
}
