<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="24dip"
    android:background="@drawable/border">

    <TextView
        android:id="@+id/view_lbl_alias"
        android:text="Alias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"

        android:gravity="center_horizontal"
        />

    <TextView android:id="@+id/view_alias"
        android:layout_marginLeft="15dip"
        android:text="maison"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle=""
        android:paddingBottom="12dip"
        android:gravity="center_horizontal"
        android:layout_below="@+id/view_lbl_alias"
        />

    <TextView
        android:id="@+id/view_lbl_ssid"
        android:text="SSID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"

        android:gravity="center_horizontal"
        android:layout_below="@id/view_alias"
        />

    <TextView android:id="@+id/view_ssid"
        android:layout_marginLeft="15dip"
        android:text="Livebox2f62"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#555"
        android:paddingBottom="12dip"
        android:gravity="center_horizontal"
        android:layout_below="@id/view_lbl_ssid"
        />

    <TextView
        android:id="@+id/view_lbl_keymgmt"
        android:text="key management"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"

        android:gravity="center_horizontal"
        android:layout_below="@id/view_ssid"
        />

    <TextView android:id="@+id/view_keymgmt"
        android:layout_marginLeft="15dip"
        android:text="WPA-PSK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#555"
        android:paddingBottom="12dip"
        android:gravity="center_horizontal"
        android:layout_below="@id/view_lbl_keymgmt"
        />

    <TextView
        android:id="@+id/view_lbl_psk"
        android:text="key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"

        android:gravity="center_horizontal"
        android:layout_below="@id/view_keymgmt"
        />

    <TextView android:id="@+id/view_psk"
        android:layout_marginLeft="15dip"
        android:text="497058625412AAA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#555"
        android:paddingBottom="12dip"
        android:gravity="center_horizontal"
        android:layout_below="@id/view_lbl_psk"
        />

<!--
    <Button
        android:id="@+id/view_ok"
        android:layout_width="75dip"
        android:layout_height="wrap_content"
        android:text="@string/ok"
        android:gravity="center_horizontal"
        android:layout_below="@id/view_psk"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/view_restore"
        android:background="@drawable/ic_menu_copy_holo_dark"

        android:layout_below="@+id/view_psk"
        android:layout_marginLeft="50dip"
        android:layout_toRightOf="@+id/view_ok" /> -->



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:divider="?android:attr/dividerHorizontal"
          android:orientation="horizontal"
          android:layout_below="@id/view_psk"
          android:showDividers="middle">

    <Button
        android:id="@+id/view_restore"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"

        android:background="?android:attr/selectableItemBackground"
        android:text="Restauration"
        android:layout_alignParentTop="true"/>
        android:layout_alignParentBottom="true"/>
    <View
        android:id="@+id/view_button_bar"
        android:layout_width="1dip"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="4dip"
        android:layout_marginTop="4dip"
        android:background="?android:attr/dividerVertical"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/view_ok"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="false"
        android:background="?android:attr/selectableItemBackground"
        android:text="@android:string/ok"
        

        />

</LinearLayout>

</RelativeLayout>

